<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
<style>
body {
    padding: 0px;
    margin:  0px;
}

.header {
    width: 100%;
    height: 400px;
    background-color: red;
}
 
.navbar {
    width: 100%;
    height: 100px;
    background-color:silver;
    display: flex;
}

.logo  {
    width: 20%;
    height: 100px;
    background-color:aqua;
    
}

.menu {
    width: 100%;
    height: 20px;
    background-color:rgb(18, 59, 59);
}

.image{
width:100%;
height:100% ;
background-image: url(keren.jpg);
background-size: 100%;
display: flex;
}

.nama {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin-left: 20px;
}

.slogan {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    margin-left:-170px;
    margin-top:80px;
    color: aliceblue;

}

.content {
    height: 300px;
    width: 100%;
    margin-top: 2px;
}
.cont {
    width: 24.8%;
    height: 200px;
    background-color: rgb(43, 37, 37);
    margin-left: 2px;
    float:left;
}
   
}
</style>
</head>
<body>
    
<div class="header">
         <div class="navbar">
               <div class="logo"></div>
               </div>
                      <div class="menu"></div>
                              <div class="image">
                                    <div class="nama">NAMA</div>
                                <div class="slogan">Maju Ke Depan</div>
                              </div>
                              <div class="content">
                                    <div class="cont"></div>
                                    <div class="cont"></div>
                                    <div class="cont"></div>
                                    <div class="cont"></div>
                        
                                </div>
                       
            
       
</div>
        
        <div class="list-product">

        </div>
                
               <div class="testimoni">

               </div>

                      <div class="footer">

                      </div>

</body>
</html>